# venkteshwarProject

./: .project  README.md  pom.xml
src/main/java/com/venkteshwarProject/admincontroller/: AdminController.java
src/main/java/com/venkteshwarProject/adminmodel/: AdminModel.java
src/main/java/com/venkteshwarProject/controller/: VenkteshController.java
src/main/java/com/venkteshwarProject/dao/: VenkteshDao.java
src/main/java/com/venkteshwarProject/dao/impl/: VenkteshDaoImpl.java
src/main/java/com/venkteshwarProject/dto/: VenkteshAdminDto.java  VenkteshDto.java
src/main/java/com/venkteshwarProject/model/: UserOtps.java  VenkteshFranchiseData.java  VenkteshUserData.java  VenkteshUserPersonalData.java
src/main/java/com/venkteshwarProject/service/: VenkteshService.java
src/main/java/com/venkteshwarProject/service/impl/: VenkteshServiceImpl.java
src/main/java/com/venkteshwarProject/utils/: Constants.java  DateUtils.java  EmailUtils.java  ErrorBuilder.java  MessageItem.java  MessageUtils.java  SmsUtils.java  StringUtils.java  UUID.java
src/main/java/com/venkteshwarProject/uuid/: UUIDDemo.java
src/main/webapp/WEB-INF/: spring-pdf-views.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: franchiseQuiz.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: common.jsp  dashboard.jsp  franchise-profile.jsp  franchiselist.jsp  header.jsp  home.jsp  login.jsp  registration-update.jsp  sidebar.jsp  systemuser.jsp  update.jsp  user-details.jsp  welcome.html
src/main/webapp/resources/: application.properties  user-verifyotp.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css pages/: dropdown.css  firstRegistrationForm.css
src/main/webapp/resources/userprofile/css/: addSlider.css  base.min.css  bootstrap.min.css  choices.min.css  image.css  images.css  media.css  style.css
